<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="02.526 Interactive Data Visualization">
    <meta name="author" content="Chi-Loong (www.vslashr.com)">
    <meta name="google-site-verification" content="..." />

    <meta property="og:title" content="02.526 Interactive Data Visualization">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://chi-loong.github.io/InteractiveViz/">
    <meta property="og:description" content="02.526 Interactive Data Visualization">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@vslashr" />
    <meta name="twitter:creator" content="@chiloong" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>

<div class="container">
  <h1 class="text-center display-4 px-5 py-5">02.526 Interactive Data Visualization</h1>
  <h6 class="text-center px-3 py-3"><a href="index.html">Schedule</a> | <a href="objectives.html">Objectives</a> | <a href="assignments.html">Assignments</a></h6>
  
  <div class="row">
    <div class="col-md-12">
        <h4>Subject Description</h4>
        <p>This course teaches students the concepts, skills and techniques of online, interactive map design and data visualization. In doing so, it covers both the modern web development workflow and Javascript programming.</p>
        <p>These fundamental programming tools and techniques are mastered in an applied context of designing and building interactive visualizations. Apart from a foundational understanding of the building blocks of the modern web (HTML, CSS, Javascript), students learn to build visualizations using industry-standard Javascript libraries such as Leaflet and D3 through a series of labbased assignments and projects.</p>
        <p>The course keeps a focus on the entire iterative design workflow throughout the semester and culminates in a project in which a sequence of prototypes leads to a final online, interactive data visualization.</p>
    </div>
  </div>
  <hr/>

  <div class="row">
    <div class="col-md-12">
        <h4>Learning Objectives</h4>
        <ul>
            <li>Identify and explain the different technologies that make online maps and data visualization possible</li>
            <li>Evaluate and use modern web standards in order to build online maps and visualizations</li>
            <li>Compare and apply advanced visualization techniques based on their appropriateness for specific data types and research questions</li>
            <li>Design, assess and build an online, interactive visualization that allows the user to gain insight from raw data</li>
        </ul>
    </div>
  </div>
  <hr/>
  
  <div class="row">
    <div class="col-md-12">
        <h4>Measurable Outcomes</h4>
        <ul>
            <li>Accurate summary and assessment of foundational technologies, concepts and techniques used in online visualizations through lab assignments</li>
            <li>Appropriate and proficient use of modern web standards as well as reading, writing and debugging a programming language for online data visualization in the form of lab assignments</li>
            <li>Development and delivery of a written project proposal that describes an online data visualization project that uses modern web standards and advanced visualization techniques</li>
            <li>Communicate orally and visually the iterative progress in a data visualization project through prototypes and presentations</li>
            <li>Development and delivery of a written report that describes the both the design process and the final product of a data visualization project</li>
        </ul>
    </div>
  </div>
  <hr/>

  <div class="row">
    <div class="col-md-12">
        <h4>Measurable Outcomes</h4>
        <ul>
            <li>Accurate summary and assessment of foundational technologies, concepts and techniques used in online visualizations through lab assignments</li>
            <li>Appropriate and proficient use of modern web standards as well as reading, writing and debugging a programming language for online data visualization in the form of lab assignments</li>
            <li>Development and delivery of a written project proposal that describes an online data visualization project that uses modern web standards and advanced visualization techniques</li>
            <li>Communicate orally and visually the iterative progress in a data visualization project through prototypes and presentations</li>
            <li>Development and delivery of a written report that describes the both the design process and the final product of a data visualization project</li>
        </ul>
    </div>
  </div>
  <hr/>

  <div class="row">
    <div class="col-md-12">
        <h4>Assessment Methods</h4>
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Assignment Items</th>
              <th scope="col">Percentage</th>
              <th scope="col">Period</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Class Participation</th>
              <td>15%</td>
              <td>Throughout term</td>
            </tr>
            <tr>
              <th>Assignments(five)</th>
              <td>40%</td>
              <td>Throughout term</td>
            </tr>
            <tr>
              <th>Final project</th>
              <td>45%</td>
              <td>Week 14</td>
            </tr>
          </tbody>
        </table>
    </div>
  </div>
  <hr/>
  
  <div class="row">
    <div class="col-md-12">
        <h4>Software and technical requirements</h4>
        <p>We will only be using open-source software in this course, and we will stick mainly within the HTML/CSS/JS stack.</p>
        <p>Software like Tableau and PowerBI are geared more for exploratory analysis, but the main drawback is that they are neither free nor truly customisable at a low level. For open source data science languages like R (e.g. ggplot2) and Python (e.g. matplotlib), the interactivity is never going to be as good as a one built for the web.</p>
        <p>Thus, we'll be using <a href="https://d3js.org/">D3.js</a>, the defacto data visualization library for the web. We'll also touch on web-based libraries /platforms for interactive spatial visualizations - Google Maps, Mapbox, Leaflet, Cesium, etc.</p>
        <p>We'll also be using version control software Git, and students will need a GitHub account(free) to submit all their lab assignments.</p>
        <p>Students should also have a code editor of their choice installed on their laptops - Visual Studio Code, Notepad++, Atom, Eclipse, etc.</p>
        <p>There is web programming required for this course, and students should come equipped with some basic HTML/CSS/JS background.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
        <h4>Textbooks</h4>
        <p>We will be using Tamara Munzner's <a href="https://www.amazon.sg/Visualization-Analysis-Design-Tamara-Munzner/dp/1466508914">Data Visualization Analysis and Design</a> as a guidepost to understand the interactive data visualization space.</p>
    </div>
  </div>
  
  <h6 class="text-center px-3 py-3">By Chan Chi-Loong | www.vslashr.com</h6>
</div>

</body>
</html>